body {
  background-image: url("lingobg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0;
  font-family: sans-serif;
}

h1 {
  text-align: center;
  background-image: radial-gradient(#0073e6,#00ffff, #0080ff);
  margin: 0;
  padding: 20px 0;
  text-shadow: 2px 2px 4px #004d99;
  color: white;
}
#lingo {
  padding: 10px 20px;
}
#check {
  margin: 0 5px;
  padding: 12px 16px;
  background-color: yellow;
  border: solid 2px #e67300;
}

#check:active {
  background-color: red;
  border: solid 2px red;
}
#letter {
  width: 30%;
  padding: 10px 10px;
  border: solid 2px #d8d8d8;
  transition: 0.5s;
  margin: 0 0px;
  margin-left: 503px;
}
#letter[type=text]:focus {
  border: solid 2px #808080;
}
#answer {
  font-size: 22px;
}
#counter {
  font-size: 16px;
  margin: 0 10px;
}
p {
  font-size: 22px;
  display: inline-block;
}
.letterslot {
  background-color: white;
  padding: 21px 21px;
  border: solid 2px black;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
}